<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Will You Be My Valentine 💖</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;500;700&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Poppins',sans-serif;
}

body{
  height:100vh;
  background:
    linear-gradient(120deg,rgba(255,0,100,.4),rgba(0,100,255,.4)),
    url("https://images.unsplash.com/photo-1500530855697-b586d89ba3ee");
  background-size:cover;
  background-position:center;
  overflow:hidden;
  display:flex
